#articles {
  h1 {
    @media (max-width: 1200px) {
      margin: 1rem 1.5rem;
    }
  }

  #article-listing {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 30%);
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 1200px) {
      grid-template-columns: 50% 50%;
    }

    @media (max-width: 720px) {
      grid-template-columns: 100%;
    }

    .article-item {
      align-items: center;
      border: 2px solid #FFFFFF;
      display: flex;
      flex-direction: column;
      color: #FFFFFF;
      text-decoration: none;
      overflow: hidden;
      width: 320px;

      a {
        color: #FFFFFF;
        text-decoration: none;

        figure {
          align-items: center;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          overflow: hidden;
          margin: 0;
          height: 120px;
          width: 320px;
        }

        article {
          box-sizing: border-box;
          font-family: $font-body;
          padding: 1rem;

          strong {
            font-family: $font-head;
            text-align: center;
          }
        }
      }
    }
  }
}

#article {
  #article-container {
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: #000000;
    padding: 1rem;
    margin: 0 auto;
    width: 1200px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    pre {
      background-color: #fffad5;
      border-radius: 2px;
      box-sizing: border-box;
      overflow-x: auto;
      padding: 1rem;
    }

    img {
      max-width: 100%;
    }
  }
}
